[replacements]
  (TM)=&#0153;
  naive=na&#239;ve

[quotes]
# The order is important, quotes are processed in conf file order.
`=userinput
'=replaceable
%%=citetitle

# Hack to configure the biblio entries the way we want 'em.
[paradef-bibliography]
delimiter=(?s)^\s*(?P<style>BIBENTRY):\s+(?P<text>.+)
posattrs=style,citetitle
BIBENTRY-style=template="bibliographyentryblock",name="bibliographyentry",caption="{bibliographyentry_caption}"

bibliographyentry_caption=

