#
# html4.conf
#
# Asciidoc HTML 4.01 configuration file.
#

[tags]
# Quoted text.
userinput=<strong{0? style="}{1?color: {1};}{2?background-color: {2};}{3?font-size: {3}em;}{0?"}><literal>|</literal></strong>
replaceable=<em{0? style="}{1?color: {1};}{2?background-color: {2};}{3?font-size: {3}em;}{0?"}><literal>|</literal></em>
citetitle=<em>|</em>

[bibliographyentryblock]
<p><a{id? id="{id}"}></a>
{id? [{id}] }|
</p>


